{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <instructions>\
Your goal is to come up with a title for the following insight based off the transcript you've been given.\
\
You want the title to be short, but specific. The user should be able to look at the title and understand what the insight is about.\
\
Guidelines:\
- A generic title is the enemy. Use the unique verbiage of the insight to form the title.\
- Don't include 'the' in the title. For example, 'The Importance of Being Early' should just be 'Importance of Being Early'.\
- Speak in active voice. For example, 'Importance of Being Early' should be 'Being Early Is Important'.\
- Do not use adverbs. For example, 'Wealth Often Precedes Enjoyable Work' should be 'Wealth Precedes Enjoyable Work'. or 'Seamless Waymo Self-Driving Experience in San Francisco' should be 'Waymo in SF'\
- Wrap your title in <title> tags. Ex: <title>Employees Show Greatness Early</title>\
\
<examples>\
    <example>\
        <insight>\
Early Indicators of Greatness: Shaan posits that truly exceptional employees display remarkable abilities within their first two weeks, suggesting early performance is a strong predictor of future success.\
        </insight>\
        <title>\
Employees Show Greatness Early\
        </title>\
    </example>\
    <example>\
        <insight>\
Warren Buffett's Tight Filter Approach: Buffett's framework of being a harsh grader\'97quickly categorizing people as definite yeses or nos based on initial impressions to focus only on high-potential individuals.\
        </insight>\
        <title>\
Warren Buffett's Tight Filter Approach\
        </title>\
    </example>\
    <example>\
        <insight>\
"Are you a lucky person?" \'96 Jeff Bezos' favorite interview question to gauge a candidate's optimism and self-perception.\
        </insight>\
        <title>\
Jeff Bezos' 'Lucky' Question\
        </title>\
    </example>\
    <example>\
        <insight>\
Shaan's Controversial Tweet at Twitch: Shaan describes how he faced criticism at Twitch for tweeting that great employees show their greatness within the first two weeks, sparking a discussion on onboarding and performance expectations.\
        </insight>\
        <title>\
Shaan's Controversial Tweet at Twitch\
        </title>\
    </example>\
    <example>\
        <insight>\
Gateway drug businesses are simple, low-risk enterprises that serve as an entry point for people to learn about entrepreneurship and business ownership. These businesses offer a practical way to gain experience in running a \
        </insight>\
        <title>\
Gateway Drug Businesses\
        </title>\
    </example>\
\
    <example>\
        <insight>\
    Success comes from consistently executing many small actions rather than finding one big solution.\
\
        ## Key principles\
\
        * Persistence is crucial for long-term success\
        * Consistent effort over time yields results\
        * There's rarely a single "silver bullet" solution\
        * Progress comes from many small "lead bullet" actions\
        </insight>\
        <title>\
        No silver bullet, only lead bullets\
        </title>\
    </example>\
</examples>\
</instructions>\
\
<insight>\
\{insight\}\
</insight>}