{
    "name": "netmesh-production",
    "main": "worker/index.ts",
    "compatibility_date": "2025-08-10",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
    "assets": {
        "directory": "dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": true,
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    "unsafe": {
        "bindings": [
            {
                "name": "API_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2101",
                "simple": {
                    "limit": 10000,
                    "period": 60
                }
            },
            {
                "name": "AUTH_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2102",
                "simple": {
                    "limit": 1000,
                    "period": 60
                }
            }
        ]
    },
    "ai": {
        "binding": "AI",
        "remote": true
    },
    "images": {
        "binding": "IMAGES"
    },
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "uvai",
            "remote": true
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "netmesh-db",
            "database_id": "3c8487aa-4e3a-4bc7-97a5-15bc648854a4",
            "migrations_dir": "migrations",
            "remote": true
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "class_name": "CodeGeneratorAgent",
                "name": "CodeGenObject"
            },
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DORateLimitStore",
                "name": "DORateLimitStore"
            }
        ]
    },
    "r2_buckets": [
        {
            "binding": "TEMPLATES_BUCKET",
            "bucket_name": "netmesh-templates",
            "remote": true
        }
    ],
    "kv_namespaces": [
        {
            "binding": "VibecoderStore",
            "id": "73f5c6f8077b40e9bdedd3a50b08e4ad",
            "remote": true
        }
    ],
    "migrations": [
        {
            "new_sqlite_classes": [
                "CodeGeneratorAgent",
                "UserAppSandboxService"
            ],
            "tag": "v1"
        },
        {
            "new_sqlite_classes": [
                "DORateLimitStore"
            ],
            "tag": "v2"
        }
    ],
    "routes": [
        {
            "pattern": "uvai.io",
            "custom_domain": true,
            "zone_id": "a4ca65a8ca06e5d4de9b55f7b9a9a58c"
        },
        {
            "pattern": "*.uvai.io/*",
            "zone_id": "a4ca65a8ca06e5d4de9b55f7b9a9a58c"
        }
    ],
    "vars": {
        "TEMPLATES_REPOSITORY": "https://github.com/groupthinking/netmesh",
        "ALLOWED_EMAIL": "garveyht@gmail.com",
        "DISPATCH_NAMESPACE": "uvai",
        "ENABLE_READ_REPLICAS": "true",
        "CLOUDFLARE_AI_GATEWAY": "uvai",
        "CUSTOM_DOMAIN": "uvai.io",
        "MAX_SANDBOX_INSTANCES": "10",
        "SANDBOX_INSTANCE_TYPE": "standard"
    },
    "workers_dev": false,
    "preview_urls": false
}