# YouTube Packager Service - Production Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create non-root user for security
RUN groupadd -r packager && useradd -r -g packager packager

# Create directories with proper permissions
RUN mkdir -p /app/storage/video_packs \
    && mkdir -p /app/temp \
    && mkdir -p /app/logs \
    && chown -R packager:packager /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY youtube_packager_service.py .
COPY tests/ ./tests/

# Switch to non-root user
USER packager

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port (if running as web service)
EXPOSE 8000

# Configure volumes for persistent storage
VOLUME ["/app/storage", "/app/logs", "/app/temp"]

# Default command
CMD ["python", "youtube_packager_service.py"]